ext {
    var = kotlin_version
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.6.10'
        koin_version = "3.1.2"
        nav_version = "2.3.5"
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }        // necessary for XmlToJson

        maven { url "https://maven.google.com" }        // necessary for Google Play Services
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

    }
}
allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }        // necessary for XmlToJson
        maven { url "https://maven.google.com" }        // necessary for Google Play Services
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
