<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentRight="true"
    android:layout_width="@dimen/camera_control_height_width"
    android:id="@+id/camera_controls_layout"
    android:layout_height="match_parent"
    android:background="@color/control_background_color"
    android:layout_marginTop="?actionBarSize"
    >

    <ImageButton
        android:id="@+id/gallery_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/gallery_button_size"
        android:layout_height="@dimen/gallery_button_size"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:padding="@dimen/activity_vertical_margin"
        android:background="@null"
        />

    <ProgressBar
        android:id="@+id/saving_progressbar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/gallery_button_size"
        android:layout_height="@dimen/gallery_button_size"
        android:indeterminate="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:padding="@dimen/activity_vertical_margin"
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"
        />

    <ImageButton
        android:layout_centerInParent="true"
        android:id="@+id/photo_button"
        android:layout_width="@dimen/photo_button_size"
        android:layout_height="@dimen/photo_button_size"
        android:src="@drawable/ic_photo_camera"
        android:background="@drawable/photo_shoot_button_selector"
        />



    <Spinner
        android:id="@+id/shoot_mode_spinner"
        android:layout_width="@dimen/shoot_mode_spinner_size"
        android:layout_height="@dimen/shoot_mode_spinner_size"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:popupBackground="@color/button_bg_color"
        android:theme="@style/customSpinnerTheme"
        android:background="@drawable/spinner_selector"
        android:dropDownWidth="@dimen/spinner_dropdown_width"
        />

</RelativeLayout>
