<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_alignParentRight="true"
    android:layout_width="80dp"
    android:id="@+id/camera_controls_layout"
    android:layout_height="match_parent"
    android:background="@color/button_view_bg_color">

    <ImageButton
        android:layout_centerInParent="true"
        android:id="@+id/photo_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_photo_camera"
        android:background="@drawable/photo_shoot_button_selector"
        />
    <ImageButton
        android:id="@+id/gallery_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginBottom="25dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@null"
        />

</RelativeLayout>
