<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shoot_mode_item"
        android:icon="@drawable/manual_auto"
        android:title="asdf"
        app:showAsAction="always"
        android:onClick="showPopup"
        />

</menu>