<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/flash_mode_item2"-->
        <!--android:icon="@drawable/ic_flash_off"-->
        <!--android:title="@string/flash_mode"-->
        <!--android:visible="true"-->
        <!--app:showAsAction="always"-->
        <!--/>-->

    <item
        android:id="@+id/flash_mode_item"
        android:icon="@drawable/ic_flash_off"
        android:title="@string/flash_mode"
        android:visible="false"
        app:showAsAction="always"
        android:onClick="showFlashPopup"
        />

    <item
        android:id="@+id/debug_view_item"
        android:title="@string/debug_view_item_show"
        android:visible="true"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/use_lab_item"
        android:title="@string/fast_page_seg_text"
        android:visible="true"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/show_guide_item"
        android:title="@string/show_guide_text"
        android:visible="true"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/show_fm_values_item"
        android:title="@string/show_fm_values_text"
        android:visible="true"
        app:showAsAction="never"
        />
</menu>