<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/flash_mode_item2"-->
        <!--android:icon="@drawable/ic_flash_off"-->
        <!--android:title="@string/flash_mode"-->
        <!--android:visible="true"-->
        <!--app:showAsAction="always"-->
        <!--/>-->

    <item
        android:id="@+id/document_item"
        android:icon="@drawable/ic_folder_white_24dp"
        android:title="@string/document_item"
        android:visible="true"
        app:showAsAction="always"
        android:onClick="showSeriesPopup"
        />

    <item
        android:id="@+id/flash_mode_item"
        android:icon="@drawable/ic_flash_off_white_24dp"
        android:title="@string/flash_mode"
        android:visible="false"
        app:showAsAction="always"
        android:onClick="showFlashPopup"
        />

    <item
        android:id="@+id/gallery_item"
        android:icon="@drawable/ic_collections_white_24dp"
        android:title="@string/flash_mode"
        android:visible="true"
        app:showAsAction="always"
        android:onClick="startGalleryActivity"
        />

    <item
        android:id="@+id/upload_item"
        android:icon="@drawable/ic_cloud_upload_white_24dp"
        android:title="@string/upload_item"
        android:visible="true"
        app:showAsAction="always"
        android:onClick="startSyncActivity"

        />

    <!--// we put the overflow items into a group to make it easy to hide/show the items at once:-->
    <!--<group-->
        <!--android:id="@+id/overflow_menu_group">-->

        <!--<item-->
            <!--android:id="@+id/debug_view_item"-->
            <!--android:title="@string/debug_view_item_show"-->
            <!--android:visible="true"-->
            <!--app:showAsAction="never"-->
            <!--/>-->

        <!--<item-->
            <!--android:id="@+id/use_lab_item"-->
            <!--android:title="@string/fast_page_seg_text"-->
            <!--android:visible="true"-->
            <!--app:showAsAction="never"-->
            <!--/>-->

        <!--<item-->
            <!--android:id="@+id/show_guide_item"-->
            <!--android:title="@string/show_guide_text"-->
            <!--android:visible="true"-->
            <!--app:showAsAction="never"-->
            <!--/>-->

        <!--<item-->
            <!--android:id="@+id/show_fm_values_item"-->
            <!--android:title="@string/show_fm_values_text"-->
            <!--android:visible="true"-->
            <!--app:showAsAction="never"-->
            <!--/>-->

    <!--</group>-->

    <!--<item-->
        <!--android:id="@+id/threading_item"-->
        <!--android:title="@string/multi_thread_text"-->
        <!--android:visible="true"-->
        <!--app:showAsAction="never"-->
        <!--/>-->

</menu>