<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_show_debug_view"
            android:title="@string/show_debug_view_text" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_show_fm_values"
            android:title="@string/show_fm_values_text" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_show_guide"
            android:title="@string/show_guide_text" />
    </group>

</menu>