<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <!--This file contains just placeholder items. The real item initialization is done in NavigationDrawer.NavigationItemEnum-->

    <group
        android:id="@+id/navigation_group"
        >

        <item
            android:id="@+id/camera_item"
            android:title=""
            />

        <item
            android:id="@+id/share_log_item"
            android:title=""
            />
        <item
            android:id="@+id/about_item"
            android:title=""
            />
        <item
        android:id="@+id/sync_item"
        android:title=""
        />
        <!--<item-->
            <!--android:id="@+id/login_item"-->
            <!--android:title=""-->
            <!--/>-->
        <!--<item-->
            <!--android:id="@+id/sync_switch_item"-->
            <!--android:title=""-->
            <!--/>-->

        <!--<item-->
            <!--android:id="@+id/rest_item"-->
            <!--android:title=""-->
            <!--/>-->


    </group>

    <group
        android:id="@+id/account_group"
        android:visible="false">
        <item
            android:id="@+id/account_edit_item"
            android:title=""
            />

        <item
            android:id="@+id/account_logout_item"
            android:title=""
            />
    </group>

</menu>