<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <!--This file contains just placeholder items. The real item initialization is done in NavigationDrawer.NavigationItemEnum-->

    <group
        android:id="@+id/navigation_main_items_group"
        >
        <item
            android:id="@+id/camera_item"
            android:title=""
            />
        <!--<item-->
            <!--android:id="@+id/sync_item"-->
            <!--android:title=""-->
            <!--/>-->
        <item
            android:id="@+id/documents_item"
            android:title=""
            />
    </group>

    <group
        android:id="@+id/navigation_settings_items_group"
        >
        <item
            android:id="@+id/settings_item"
            android:title=""
            />
        <item
            android:id="@+id/share_log_item"
            android:title=""
            />
        <item
            android:id="@+id/about_item"
            android:title=""
            />
        <item
            android:id="@+id/help_item"
            android:title=""
            />
    </group>

    <group
        android:id="@+id/account_group"
        android:visible="false">
        <item
            android:id="@+id/account_edit_item"
            android:title=""
            />

        <item
            android:id="@+id/account_logout_item"
            android:title=""
            />
    </group>

</menu>