<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/switch_folder"
        android:icon="@drawable/ic_baseline_create_new_folder_24"
        android:title="@string/menu_switch_folder"
        app:showAsAction="never" />

</menu>