<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/all_images"
        android:title="@string/page_slide_toolbar_btn_all_images"
        android:visible="true"
        app:iconTint="@color/white"
        app:showAsAction="withText|always" />
</menu>