<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/sync_menu_main"
        >
        <item
            android:id="@+id/sync_menu_cancel_upload"
            android:title="@string/gallery_menu_cancel_upload"
            app:showAsAction="never"
            android:onClick="cancelUpload"
            />
        <item
            android:id="@+id/sync_menu_clear_sync_data"
            android:title="@string/gallery_menu_clear_sync"
            app:showAsAction="never"
            android:onClick="deleteSyncInfo"
            />
    </group>

    <group
        android:id="@+id/sync_menu_selection"
        android:visible="false"
        >
        <item
            android:icon="@drawable/ic_select_all_black_24dp"
            android:title="@string/sync_menu_select_all_item_title"
            android:onClick="selectAllItems"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/sync_menu_selection_cancel_upload"
            android:title="@string/gallery_menu_cancel_upload"
            app:showAsAction="never"
            android:onClick="cancelUpload"
            />
        <item
            android:id="@+id/sync_menu_selection_clear_sync_data"
            android:title="@string/gallery_menu_clear_sync"
            app:showAsAction="never"
            android:onClick="deleteSyncInfo"
            />
        <item
            android:icon="@drawable/ic_baseline_picture_as_pdf_24px"
            android:title="@string/gallery_menu_create_pdf_item_title"
            android:onClick="createPdfFromSelectedItem"
            app:showAsAction="always"
            />
        <item
            android:icon="@drawable/ic_cloud_upload_gray_24dp"
            android:title="@string/sync_menu_upload_item_title"
            android:onClick="startUpload"
            app:showAsAction="always"
            />
        <item
            android:icon="@drawable/ic_delete_black_24dp"
            android:title="@string/sync_menu_delete_item_title"
            android:onClick="deleteSelectedItems"
            app:showAsAction="always"
            />
    </group>



</menu>