<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/white_balance_auto_item"
        android:title="@string/white_balance_auto_text"
        android:onClick="whiteBalanceAuto"
        />

    <item
        android:id="@+id/white_balance_sunny_item"
        android:title="@string/white_balance_sunny_text"
        android:onClick="whiteBalanceDaylight"
        />

</menu>