<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_upload_title"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:defaultValue="@bool/key_upload_mobile_data_default"
            android:key="@string/key_upload_mobile_data"
            android:summary="@string/settings_upload_metered_network_summary"
            android:title="@string/settings_upload_metered_network_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_exif_information_title"
        app:iconSpaceReserved="false">
        <!-- opens another nested subscreen -->

        <Preference
            android:key="@string/key_exif_settings"
            android:persistent="false"
            android:summary="@string/exif_settings_summary"
            android:title="@string/exif_settings_title"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="@bool/key_geo_tagging_default"
            android:key="@string/key_geo_tagging"
            android:summaryOff="@string/settings_geo_tag_summary_off"
            android:summaryOn="@string/settings_geo_tag_summary_on"
            android:title="@string/settings_gps_tag_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_image_processing_title"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:defaultValue="@bool/key_fast_segmentation_default"
            android:key="@string/key_fast_segmentation"
            android:summary="@string/settings_fast_segmentation_checkbox_summary"
            android:title="@string/settings_fast_segmentation_checkbox_title"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            android:defaultValue="@bool/key_focus_measure_default"
            android:key="@string/key_focus_measure"
            android:title="@string/settings_focus_measure_checkbox_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <CheckBoxPreference
        android:defaultValue="@bool/key_flash_series_mode_default"
        android:key="@string/key_flash_series_mode"
        android:summary="@string/settings_flash_series_summary"
        android:title="@string/settings_flash_series_title"
        app:iconSpaceReserved="false" />
    
    <!-- opens another nested subscreen -->
    <Preference
        android:key="@string/key_debug_settings"
        android:persistent="false"
        android:summary="@string/settings_show_debug_settings_summary"
        android:title="@string/settings_show_debug_settings_title"
        app:iconSpaceReserved="false">

    </Preference>

    <PreferenceCategory
        android:title="@string/settings_category_crash_reports_title"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:defaultValue="@bool/key_crash_reports_default"
            android:key="@string/key_crash_reports"
            android:summaryOff="@string/settings_crash_reports_summary_off"
            android:summaryOn="@string/settings_crash_reports_summary_on"
            android:title="@string/settings_crash_reports_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>