<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_upload_title">
        <CheckBoxPreference
            android:key="@string/key_upload_mobile_data"
            android:title="@string/settings_upload_mobile_data_title"
            android:summary="@string/settings_upload_mobile_data_summary"
            android:defaultValue="true"
            />

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/settings_image_processing_title">

        <CheckBoxPreference
            android:key="@string/key_fast_segmentation"
            android:title="@string/settings_fast_segmentation_checkbox_title"
            android:summary="@string/settings_fast_segmentation_checkbox_summary"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="@string/key_focus_measure"
            android:title="@string/settings_focus_measure_checkbox_title"
            android:defaultValue="true" />

    </PreferenceCategory>

<!--    <CheckBoxPreference-->
<!--        android:key="@string/key_show_grid"-->
<!--        android:title="@string/settings_show_grid_title"-->
<!--        android:summary="@string/settings_show_grid_summary"-->
<!--        android:defaultValue="false" />-->

    <CheckBoxPreference
        android:key="@string/key_flash_series_mode"
        android:title="@string/settings_flash_series_title"
        android:summary="@string/settings_flash_series_summary"
        android:defaultValue="false" />

    <!-- opens another nested subscreen -->
    <Preference
        android:key="@string/key_exif_settings"
        android:title="@string/exif_settings_title"
        android:summary="@string/exif_settings_summary"
        android:persistent="false">

    </Preference>

    <!-- opens another nested subscreen -->
    <Preference
        android:key="@string/key_debug_settings"
        android:title="@string/settings_show_debug_settings_title"
        android:summary="@string/settings_show_debug_settings_summary"
        android:persistent="false">

    </Preference>


</PreferenceScreen>