<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <at.ac.tuwien.caa.docscan.DrawView
            android:id="@+id/overlay_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <at.ac.tuwien.caa.docscan.CameraView
            android:id="@+id/camera_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"

        app:menu="@menu/drawer_view"
        />


</android.support.v4.widget.DrawerLayout>