<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_frame_layout"
        android:background="@color/control_background_color"
        >

        <!--We need here a nested FrameLayout, because the debug view can also be placed here: -->
        <fragment android:name="at.ac.tuwien.caa.docscan.camera.CameraPaintFragment"
            android:id="@+id/camera_paint_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="CameraPaintFragment"
            />

        <include layout="@layout/camera_controls_layout"

            />

    </RelativeLayout>

    <!-- The navigation drawer -->
    <include layout="@layout/navigation_view"/>

</android.support.v4.widget.DrawerLayout>