<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_gravity="center">

    <ProgressBar
        android:id="@+id/uploading_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploading_progressbar"
        android:layout_centerHorizontal="true"
        android:text="@string/uploading_text"/>

</RelativeLayout>