<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include layout="@layout/toolbar_autohide" />
        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/sync_coordinatorlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!-- Note app:layout_dodgeInsetEdges="bottom" moves the entire view up if a snackbar
            is shown -->
            <ExpandableListView
                android:id="@+id/sync_list_view"
                app:layout_dodgeInsetEdges="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="none"
                android:fadeScrollbars="false"
                />

            <RelativeLayout
                android:id="@+id/sync_selection_layout"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:minWidth="@dimen/sync_footer_height"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:layout_dodgeInsetEdges="bottom"
                >
                <TextView
                    android:id="@+id/sync_selection_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sync_selection_initial_text"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/activity_vertical_margin"/>
                <ImageButton
                    android:id="@+id/start_upload_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sync_selection_textview"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_cloud_upload_white_24dp"
                    android:background="@color/light_gray"
                    android:padding="@dimen/activity_vertical_margin"/>

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/sync_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/progress_background"
                android:progress="0"
                android:layout_gravity="center"
                android:visibility="invisible"
                />

        </android.support.design.widget.CoordinatorLayout>




    </LinearLayout>

    <include layout="@layout/navigation_view"/>

</android.support.v4.widget.DrawerLayout>

