<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/camera_controls_layout"
    android:background="@color/colorPrimaryDark"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

        <Spinner
            android:id="@+id/shoot_mode_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:popupBackground="@color/button_view_bg_color"
            android:theme="@style/customSpinnerTheme"
            android:background="@drawable/spinner_selector"
            android:dropDownWidth="@dimen/spinner_dropdown_width"
            />

        <ImageButton
            android:layout_centerInParent="true"
            android:id="@+id/photo_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_photo_camera"
            android:background="@drawable/photo_shoot_button_selector"
            />

        <ImageButton
            android:id="@+id/gallery_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@null"
            />

        <ProgressBar
            android:id="@+id/saving_progressbar"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:indeterminate="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            style="?android:attr/progressBarStyle"
            android:visibility="invisible"
            />

</RelativeLayout>