<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/container_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <at.ac.tuwien.caa.docscan.camera.CameraPaintLayout
                android:id="@+id/camera_paint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                    <at.ac.tuwien.caa.docscan.camera.CameraPreview
                        android:id="@+id/camera_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                    <at.ac.tuwien.caa.docscan.camera.PaintView
                        android:id="@+id/paint_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
            </at.ac.tuwien.caa.docscan.camera.CameraPaintLayout>

            <!--This is necessary because on the Samsung Galaxy Tab 10.1 (Android 4.0.4) the
            navigation drawer is drawn below the PaintView (=SurfaceView). Got this from:
            http://stackoverflow.com/questions/20373529/navigationdrawer-under-mapfragment-and-cameraview-surfaceview
            -->
            <FrameLayout
                android:id="@+id/bugfixview"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@android:color/transparent" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/hud_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@color/debug_view_bg_color"
                app:srcCompat="@drawable/ic_flip_black_24dp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/lock_exposure_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:padding="3dp"
                    android:drawableLeft="@drawable/ic_lock_outline_white_24dp"
                    android:drawablePadding="3dp"
                    android:text="Locked auto-exposure"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@color/debug_view_bg_color"
                    />

                <TextView
                    android:id="@+id/unlock_exposure_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:padding="3dp"
                    android:drawableLeft="@drawable/ic_unlock_open_black_24dp"
                    android:drawablePadding="3dp"
                    android:text="Unlocked auto-exposure"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@color/debug_view_bg_color"
                    />

            </FrameLayout>

            <TextView
                android:id="@+id/counter_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:textColor="@color/button_bg_color"
                android:gravity="center"
                android:visibility="invisible"
                android:textSize="@dimen/draw_view_counter_font_size"
                />
            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/instruction_view_margin_bottom"
                android:layout_gravity="center_vertical|bottom">
                <TextView
                    android:id="@+id/instruction_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:background="@color/debug_view_bg_color"
                    android:textSize="16sp"
                    android:gravity="center"
                    />
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/force_shoot_button"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/instruction_view"
                    android:textSize="16sp"
                    android:backgroundTint="@color/shoot_button_color"
                    android:text="@string/force_shoot_button_text"/>



                    android:text="@string/force_shoot_button_text"/>
                <!--android:backgroundTint="@color/shoot_button_color"-->
                <!--app:backgroundTint="@color/colorAccent"-->
                <!--android:background="@color/shoot_button_color"-->

            </RelativeLayout>

        <!--<android.support.design.widget.AppBarLayout-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->
            <!--<include layout="@layout/toolbar_camera" />-->
        <!--</android.support.design.widget.AppBarLayout>-->

        </FrameLayout>

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>



    </FrameLayout>





</LinearLayout>