<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:columnCount="2"
    android:layout_gravity="right|bottom"
    android:background="@color/debug_view_bg_color"
    android:useDefaultMargins="true"
    >

    <!-- Header -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/table_head_task_text"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/table_head_time_text"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <!--Focus Measure -->
    <TextView
        android:id="@+id/focus_measure_label_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/focus_measure_debug_text"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/focus_measure_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        />


    <!-- Page Segmentation -->
    <TextView
        android:id="@+id/page_segmentation_label_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_segmentation_debug_text"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/page_segmentation_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        />

    <!-- Camera frame -->
    <TextView
        android:id="@+id/camera_frame_label_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fps_debug_text"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/camera_frame_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        />

    <!-- Time between two shots -->

    <TextView
        android:id="@+id/inter_shot_label_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inter_shot_text"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/inter_shot_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/flip_shot_label_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flip_shot_text"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/flip_shot_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/movement_check_label_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movement_check_text"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/movement_check_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/new_doc_label_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_doc_text"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/new_doc_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        />




    <!--&lt;!&ndash; Mat conversion &ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/mat_conversion_label_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/mat_conversion_debug_text"-->
        <!--android:textColor="@color/white"-->
        <!--/>-->


    <!--<TextView-->
        <!--android:id="@+id/mat_conversion_time_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/white"-->
        <!--/>-->




    <!--<TextView-->
        <!--android:id="@+id/draw_view_label_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/draw_view_debug_text"-->
        <!--android:textColor="@color/white"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:id="@+id/draw_view_time_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/white"-->
        <!--/>-->

</GridLayout>