<?xml version="1.0" encoding="utf-8"?>
<Spinner xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:popupBackground="@color/button_view_bg_color"
    android:theme="@style/customSpinnerTheme"
    android:background="@drawable/spinner_selector"
    android:dropDownWidth="@dimen/spinner_dropdown_width"
    />
