<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/intro_imageview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@id/intro_2_textview"
        app:srcCompat="@drawable/phone_animation"
        android:adjustViewBounds="true" />


    <TextView
        android:id="@+id/intro_2_textview"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="150dp"
        android:text="Place your phone on the ScanTent"/>

</RelativeLayout>