<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <!--<com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView-->
    <!--android:id="@+id/image_viewer_image_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/black"/>-->

    <at.ac.tuwien.caa.docscan.gallery.PageImageView
        android:id="@+id/image_viewer_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/image_viewer_progress_layout"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/image_viewer_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_slide_fragment_loading_text"
            android:background="@color/light_gray"
            android:layout_below="@+id/image_viewer_progressbar"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</FrameLayout>
