<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        >
        <LinearLayout
            android:id="@+id/upload_imageview_container"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/upload_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/upload_screenshot"
                    />
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/document_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/document_screenshot"
                    />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/container_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            >
            <TextView
                android:id="@+id/intro_2_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="@string/intro_text_5"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/document_create_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="createDocument"
                android:layout_below="@id/intro_2_textview"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_centerHorizontal="true"
                android:text="@string/intro_create_document_button_text"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorAccent" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>