<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/page_slide_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/page_slide_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_to_transparent_gradient"
        />

    <!--<include layout="@layout/toolbar"-->
        <!--android:id="@+id/page_slide_toolbar"-->
        <!--android:background="@drawable/dark_to_transparent_gradient"/>-->

    <include layout="@layout/page_view_buttons_layout" />

</FrameLayout>
