<?xml version="1.0" encoding="utf-8"?>

<at.ac.tuwien.caa.docscan.OverlayView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <at.ac.tuwien.caa.docscan.DrawView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <at.ac.tuwien.caa.docscan.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</at.ac.tuwien.caa.docscan.OverlayView>