<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sync_selection_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:minWidth="@dimen/sync_footer_height"
        >
        <TextView
            android:id="@+id/sync_selection_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sync_selection_initial_text"
            android:layout_centerVertical="true"
            android:padding="@dimen/activity_vertical_margin"/>
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/sync_upload_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/sync_delete_button"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_cloud_upload_gray_24dp"
            app:backgroundTint="@color/white"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            />
        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/sync_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_delete_black_24dp"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            />

        <!--android:padding="@dimen/activity_vertical_margin"-->
    </RelativeLayout>


