<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/navigation_drawer_bg_color"
    android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
    app:popupTheme="@style/Theme.AppCompat.Light"
    app:titleTextAppearance="@style/Toolbar.TitleText"
/>
<!--android:elevation="4dp"-->
    <!--app:theme="@style/CustomActionBar"-->
    <!--xmlns:app="http://schemas.android.com/tools"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->